{
  "name": "ITLabs_Modern_FrontEnd",
  "version": "1.0.0",
  "authors": [
    "Ievgen Iezhachenko <ievgen.iezhachenko@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
